import('./form.less')

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

//main-container全局样式
.app-main {
  min-height: 100%
}

.app-container {
  padding: 20px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.mr10 {
  margin-right: 10px;
}
.ml10 {
  margin-left: 10px;
}
.mr10 {
  margin-right: 10px;
}

.mt15 {
  margin-top: 15px
}

.mb15 {
  margin-bottom: 15px
}

.mt10 {
  margin-top: 10px;
}

.mt0 {
  margin-top: 0;
}

.pdv15 {
  padding: 15px 0;
}

.pdt15 {
  padding-top: 15px;
}

.pdt50 {
  padding-top: 50px;
}

.pdt10 {
  padding-top: 10px
}

.pdb15 {
  padding-bottom: 15px
}

.pdr120 {
  padding-right: 10%;
}

.btn {
  padding: 5px 8px;
}

.h1 {
  font-size: 36px;
}

.h2 {
  font-size: 30px;
}

.h3 {
  font-size: 24px;
}

.h4 {
  font-size: 18px;
}

.h5 {
  font-size: 14px;
}

.h6 {
  font-size: 12px;
}

.form-wrap {
  padding: 0 15px;

  .title {
    padding: 15px 0;
  }
}

.bdt {
  border-top: 1px solid #ddd
}

.flex-box {
  display: flex;
  justify-content: flex-end;
}

.hover {
  cursor: pointer
}

.hover:hover {
  background-color: #f7f7f7;
}

.subtitle {
  padding-bottom: 15px;
}

.bottom-line {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ebeef5;
}

.bold {
  font-weight: bold;
}

.success {
  background-color: #67c23a;
}

.warning {
  background-color: #e6a23c;
}

.danger {
  background-color: #f56c6c;
}

.info {
  background-color: #909399;
}

.blue {
  background-color: #409eff;
}

.primary {
  background-color: #66b1ff;
}

.lh14 {
  line-height: 1.4em;
}

// webkit 内核浏览器滚动条样式
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
  color: #000;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 16px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-between {
  justify-content: space-between;
}

.flex-column {
  flex-direction: column;
}

.fz14 {
  font-size: 14px;
}

